spring.application.name=service-marketplace-back
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

mails.enabled=true

server.port=8000
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

cloudinary.url=${CLOUDINARY_URL}
cloudinary.folder=service-marketplace
cloudinary.default-image=${CLOUDINARY_DEFAULT}
server.address=0.0.0.0

url.frontend-url=${FRONT_URL}

mp.access-token=${MP_ACCESS_TOKEN}
mp.signature=${MP_SECRET_SIGNATURE}
